# 2024MayNetBootcamp

./: .gitignore
BootcampApi/: BootcampApi.sln
BootcampApi/Bootcamp.Clean.Api/: Bootcamp.Clean.Api.csproj  Bootcamp.Clean.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
BootcampApi/Bootcamp.Clean.Api/Controllers/: CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
BootcampApi/Bootcamp.Clean.Api/Extensions/: RepositoryExt.cs  ServiceExt.cs
BootcampApi/Bootcamp.Clean.Api/Filters/: MyActionFilter.cs  MyResourceFilter.cs  MyResultFilter.cs  SendSmsWhenExceptionFilter.cs  ValidationFilter.cs
BootcampApi/Bootcamp.Clean.Api/Properties/: launchSettings.json
BootcampApi/Bootcamp.Clean.ApplicationService/: Bootcamp.Clean.ApplicationService.csproj  IUnitOfWork.cs  ServiceAssembly.cs
BootcampApi/Bootcamp.Clean.ApplicationService/Interfaces/: ICacheService.cs  ICustomCacheService.cs  IRedisCacheService.cs
BootcampApi/Bootcamp.Clean.ApplicationService/ProductService/: NotFoundFilter.cs
BootcampApi/Bootcamp.Clean.ApplicationService/ProductService/Configurations/: ProductCreateRequestValidator.cs  ProductMapper.cs  ProductServiceExt.cs
BootcampApi/Bootcamp.Clean.ApplicationService/ProductService/DTOs/: ProductCreateRequestDto.cs  ProductDto.cs  ProductNameUpdateRequestDto.cs  ProductUpdateRequestDto.cs
BootcampApi/Bootcamp.Clean.ApplicationService/ProductService/Helpers/: PriceCalculator.cs
BootcampApi/Bootcamp.Clean.ApplicationService/ProductService/Service/: IProductRepository.cs  IProductService.cs  ProductService.cs
BootcampApi/Bootcamp.Clean.ApplicationService/SharedDto/: ResponseModelDto.cs
BootcampApi/Bootcamp.Clean.Cache/: Bootcamp.Clean.Cache.csproj
BootcampApi/Bootcamp.Clean.Cache/InMemoryCache/: InMemoryCacheService.cs
BootcampApi/Bootcamp.Clean.Cache/RedisCache/: RedisCacheService.cs
BootcampApi/Bootcamp.Clean.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
BootcampApi/Bootcamp.Clean.Repository/: Bootcamp.Clean.Repository.csproj  RepositoryAssembly.cs  UnitOfWork.cs
BootcampApi/Bootcamp.Clean.Repository/Context/: AppDbContext.cs
BootcampApi/Bootcamp.Clean.Repository/Migrations/: 20240521174655_Initial.Designer.cs  20240521174655_Initial.cs  20240522061520_initial.Designer.cs  20240522061520_initial.cs  AppDbContextModelSnapshot.cs
BootcampApi/Bootcamp.Clean.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BootcampApi/Bootcamp.Repository/: Bootcamp.Repository.csproj  RepositoryAssembly.cs
BootcampApi/Bootcamp.Repository/Context/: AppDbContext.cs
BootcampApi/Bootcamp.Repository/Data/: SeedData.cs  SeedExt.cs
BootcampApi/Bootcamp.Repository/EntityTypeConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductEntityConfiguration.cs
BootcampApi/Bootcamp.Repository/Migrations/: 20240513122857_initial.Designer.cs  20240513122857_initial.cs  20240525130051_userAndroles.Designer.cs  20240525130051_userAndroles.cs  20240526071402_userbirthdate.Designer.cs  20240526071402_userbirthdate.cs  20240529162500_refreshtoken.Designer.cs  20240529162500_refreshtoken.cs  AppDbContextModelSnapshot.cs
BootcampApi/Bootcamp.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BootcampApi/Bootcamp.Repository/Repositories/ProductRepositories/: AsyncProductRepository.cs  IAsyncProductRepository.cs  ISyncProductRepository.cs  SyncProductRepository.cs
BootcampApi/Bootcamp.Repository/Token/: RefreshToken.cs
BootcampApi/Bootcamp.Service/: Bootcamp.Service.csproj  UserSeedData.cs
BootcampApi/Bootcamp.Service/ExceptionHandlers/: CriticalException.cs  CriticalExceptionHandler.cs  GlobalExceptionHandler.cs  IPWhiteListMiddleware.cs
BootcampApi/Bootcamp.Service/Extensions/: ServiceExt.cs
BootcampApi/Bootcamp.Service/ProductService/: NotFoundFilter.cs
BootcampApi/Bootcamp.Service/SharedDto/: ResponseModelDto.cs
BootcampApi/Bootcamp.Service/Token/: Clients.cs  CustomTokenOptions.cs  GetAccessTokenRequestDto.cs  ITokenService.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  TokenService.cs
BootcampApi/Bootcamp.Service/Users/: OverAgeRequirement.cs  SignInRequestDto.cs  SignUpRequestDto.cs  UserService.cs
BootcampApi/Bootcamp.Service/Weather/: IWeatherService.cs  WeatherService.cs
BootcampApi/Bootcamp.Web/: Bootcamp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  key-e173a375-8f03-4a1c-8da9-430740b06dbd.xml
BootcampApi/Bootcamp.Web/Controllers/: HomeController.cs  YController.cs
BootcampApi/Bootcamp.Web/Models/: ResponseModelDto.cs  ServiceResponseModel.cs
BootcampApi/Bootcamp.Web/Properties/: launchSettings.json
BootcampApi/Bootcamp.Web/TokenServices/: ClientCredentialTokenInterceptor.cs  ClientCredentialTokenRequestDto.cs  ClientCredentialTokenResponseDto.cs  CustomTokenOptions.cs  TokenOption.cs  TokenService.cs
BootcampApi/Bootcamp.Web/Users/: UserService.cs
BootcampApi/Bootcamp.Web/Users/Signin/: SigninRequestDto.cs  SigninResponseDto.cs  SigninViewModel.cs
BootcampApi/Bootcamp.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml  Signin.cshtml  X.cshtml
BootcampApi/Bootcamp.Web/Views/Shared/: _Layout.cshtml
BootcampApi/Bootcamp.Web/Views/Y/: Index.cshtml
BootcampApi/Bootcamp.Web/WeatherServices/: WeatherService.cs
BootcampApi/BootcampApi/: Bootcamp.Api.csproj  BootcampApi.http  Program.cs  appsettings.Development.json
BootcampApi/BootcampApi/Controllers/: CustomBaseController.cs  ProductsController.cs  TokenController.cs  WeatherController.cs
BootcampApi/BootcampApi/DTOs/: ProductsDto.cs  ResponseModelDto.cs
BootcampApi/BootcampApi/Extensions/: MiddlewareExt.cs  RepositoryExt.cs  ServiceExt.cs
BootcampApi/BootcampApi/Filters/: MyActionFilter.cs  MyResourceFilter.cs  MyResultFilter.cs  SendSmsWhenExceptionFilter.cs  ValidationFilter.cs
BootcampApi/BootcampApi/Models/: Product.cs  ProductRepository.cs  ProductService.cs  TaxCalculator.cs
BootcampApi/Domain/: Domain.csproj
(+23 files in other folders)
